# This file is auto generated by SAM CLI build command

[function_build_definitions.116bd726-e5e8-4e08-bd3c-64d0435c48a2]
codeuri = "C:\\Users\\x1 carbon gen10\\lambda-refarch-webapp\\todo-src\\getTodo"
runtime = "nodejs18.x"
architecture = "x86_64"
handler = "app.getToDoItem"
manifest_hash = ""
packagetype = "Zip"
functions = ["GetTodoFunction"]

[function_build_definitions.293f1944-3413-473d-aadd-5a1f9df7350f]
codeuri = "C:\\Users\\x1 carbon gen10\\lambda-refarch-webapp\\todo-src\\getAllTodo"
runtime = "nodejs18.x"
architecture = "x86_64"
handler = "app.getAllToDoItem"
manifest_hash = ""
packagetype = "Zip"
functions = ["GetAllTodoFunction"]

[function_build_definitions.6b04629a-dd04-49e2-9036-6aa9968303fe]
codeuri = "C:\\Users\\x1 carbon gen10\\lambda-refarch-webapp\\todo-src\\completeTodo"
runtime = "nodejs18.x"
architecture = "x86_64"
handler = "app.completeToDoItem"
manifest_hash = ""
packagetype = "Zip"
functions = ["CompleteTodoFunction"]

[function_build_definitions.e8cacc02-c9c1-423e-8a04-8c04ad2d690d]
codeuri = "C:\\Users\\x1 carbon gen10\\lambda-refarch-webapp\\todo-src\\addTodo"
runtime = "nodejs18.x"
architecture = "x86_64"
handler = "app.addToDoItem"
manifest_hash = ""
packagetype = "Zip"
functions = ["AddTodoFunction"]

[function_build_definitions.5ba8ea72-8458-45c0-be2b-a1b85c9c3f7f]
codeuri = "C:\\Users\\x1 carbon gen10\\lambda-refarch-webapp\\todo-src\\updateTodo"
runtime = "nodejs18.x"
architecture = "x86_64"
handler = "app.updateToDoItem"
manifest_hash = ""
packagetype = "Zip"
functions = ["UpdateTodoFunction"]

[function_build_definitions.cc5669f8-de4d-42d1-9208-25e7e13bdcc4]
codeuri = "C:\\Users\\x1 carbon gen10\\lambda-refarch-webapp\\todo-src\\deleteTodo"
runtime = "nodejs18.x"
architecture = "x86_64"
handler = "app.deleteToDoItem"
manifest_hash = ""
packagetype = "Zip"
functions = ["DeleteTodoFunction"]

[layer_build_definitions]
